{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#22bf3b",
        "activityBar.background": "#22bf3b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5a42dd",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#22bf3b",
        "statusBar.background": "#1a942e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#22bf3b",
        "statusBarItem.remoteBackground": "#1a942e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1a942e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1a942e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1a942e"
}